# WeatherApp2

./: README.md
app/: build.gradle
app/src/androidTest/java/ru/home/eltgm/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/home/eltgm/weatherapp/: App.java
app/src/main/java/ru/home/eltgm/weatherapp/data/cache/: Cache.java  CacheImpl.java
app/src/main/java/ru/home/eltgm/weatherapp/data/database/: Database.java  DbHelper.java
app/src/main/java/ru/home/eltgm/weatherapp/data/network/: RestApi.java  WeatherApi.java
app/src/main/java/ru/home/eltgm/weatherapp/di/components/: AppComponent.java  DataComponent.java  DataImplComponent.java  InteractorComponent.java  RepositoryComponent.java
app/src/main/java/ru/home/eltgm/weatherapp/di/modules/: AppModule.java  DataImplModule.java  DataModule.java  InteractorModule.java  RepositoryModule.java
app/src/main/java/ru/home/eltgm/weatherapp/di/scopes/: AppScope.java  DataIMPLScope.java  DataScope.java  InteractorScope.java  PresenterScope.java  RepositoryScope.java
app/src/main/java/ru/home/eltgm/weatherapp/domain/main/: MainInteractor.java
app/src/main/java/ru/home/eltgm/weatherapp/models/weather/: City.java  Clouds.java  Coord.java  List.java  Main.java  Message.java  Rain.java  (+4 more)
app/src/main/java/ru/home/eltgm/weatherapp/presentation/: Screens.java
app/src/main/java/ru/home/eltgm/weatherapp/repositories/: CacheWeatherDataStore.java  DatabaseWeatherDataStore.java  NetworkWeatherDataStore.java  WeatherDataStore.java  WeatherRepository.java
app/src/main/res/font/: alef.xml
app/src/main/res/layout/: cities_item.xml  day_item_layout.xml  full_day_layout.xml  main_activity.xml  search_activity.xml  searchdialog_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/ru/home/eltgm/weatherapp/: ExampleUnitTest.java
(+19 files in other folders)
